In [27]:
import pandas as pd
from sqlalchemy import create_engine

In [28]:
# Read in Homeownership file obtained from the Census Bureau https://www.census.gov/housing/hvs/data/ann17ind.html
# Used files Table 18. Homeownership Rates by Age of Householder for the Northeast [XLSX - 37 KB]
# Table 19. Homeownership Rates by Age of Householder for the Midwest [XLSX - 35 KB]
# Table 20. Homeownership Rates by Age of Householder for the South [XLSX - 30 KB]
# Table 21. Homeownership Rates by Age of Householder for the West [XLSX - 46 KB]

homeowner_file = "Resources/Homeownership_byAge_Region.csv"

homeowner_df = pd.read_csv(homeowner_file)

homeowner_df.head()

  Region           Age group  2012   2013   2014   2015   2016   2017
0   West  Less than 25 years   20.9   20.1   20.0   20.3   19.7   20.4
1   West      25 to 29 years   28.6   28.8   28.1   27.8   26.0   27.0
2   West      30 to 34 years   40.8   40.6   39.9   39.0   40.9   40.7
3   West      35 to 39 years   49.8   48.7   49.4   50.1   48.9   51.2
4   West      40 to 44 years   57.4   58.2   57.9   56.2   57.0   56.7

In [31]:
#Create new dataframe with only 2015-2017 data and Age groups '25 to 29 years' and '30 to 34 years' to capture only 
#those homeowners considered millennials

new_homeowner = homeowner_df[['Region', 'Age group', '2015 ', '2016 ', '2017 ']].copy()
new_homeowner_df = new_homeowner.loc[(new_homeowner["Age group"] == "25 to 29 years") | (
    new_homeowner["Age group"] == "30 to 34 years"), :]

new_homeowner_df

       Region       Age group  2015   2016   2017
1        West  25 to 29 years   27.8   26.0   27.0
2        West  30 to 34 years   39.0   40.9   40.7
13    Midwest  25 to 29 years   38.2   38.5   39.7
14    Midwest  30 to 34 years   56.0   53.6   55.1
25  Northeast  25 to 29 years   24.9   25.8   26.7
26  Northeast  30 to 34 years   39.9   40.0   40.7
37      South  25 to 29 years   33.1   31.5   32.7
38      South  30 to 34 years   47.0   45.8   45.8

In [32]:
avocado_file = "Resources/Avocado_filtered.csv"

avocado_df = pd.read_csv(avocado_file)

avocado_df.head()

,Unnamed: 0,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,12/27/2015,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Midwest
1,1,12/20/2015,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Midwest
2,2,12/13/2015,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Midwest
3,3,12/6/2015,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Midwest
4,4,11/29/2015,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Midwest

In [43]:
new_avocado = avocado_df[['region', 'year', 'Total Volume']].copy()
new_avocado_df = new_avocado.groupby(['region','year']).sum()
new_avocado_df.reset_index(inplace=True)
new_avocado_df.head()

      region  year  Total Volume
0    Midwest  2015  3.926449e+08
1    Midwest  2016  4.156164e+08
2    Midwest  2017  4.366295e+08
3    Midwest  2018  1.228514e+08
4  Northeast  2015  4.051452e+08